src/main/resources/graphql/project.graphqls

type Project {
    id: ID!
    name: String!
    description: String
    startDate: String
    endDate: String
    managerName: String
}

input ProjectInput {
    name: String!
    description: String
    startDate: String
    endDate: String
    managerId: ID!
}

extend type Query {
    getProjects: [Project!]!
    getProjectById(id: ID!): Project
}

extend type Mutation {
    createProject(input: ProjectInput!): Project!
    updateProject(id: ID!, input: ProjectInput!): Project!
    deleteProject(id: ID!): Boolean!
}
